<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Database" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BROOKWOOD1\SQLEXPRESS;Initial Catalog=HomeAutomationData;Integrated Security=True;Connect Timeout=30;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BROOKWOOD1\SQLEXPRESS;Initial Catalog=HomeAutomationData;Integrated Security=True;Connect Timeout=30;</Value>
    </Setting>
    <Setting Name="TemperatureTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Temperature</Value>
    </Setting>
    <Setting Name="DeviceTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Locations</Value>
    </Setting>
    <Setting Name="MasterTimesTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MasterTimes</Value>
    </Setting>
  </Settings>
</SettingsFile>